[program:retry-task-request]
command=php /var/www/bin/console retry-task-request
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d